[gd_scene load_steps=9 format=3 uid="uid://dnuf40b5k2em4"]

[ext_resource type="PackedScene" uid="uid://deoj6c3jtgte5" path="res://scenes/character.tscn" id="1_tyffc"]
[ext_resource type="NavigationMesh" uid="uid://2rddd7dkvhtg" path="res://new_navigation_mesh.tres" id="2_ns6u7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(1, 0.890625, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a202f"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.219914, 0.975519, 0, -0.975519, 0.219914, 0, 13.9666, 0)

[node name="Character" parent="." instance=ExtResource("1_tyffc")]
transform = Transform3D(0.0199092, 0, 0, 0, 0.0152134, 0, 0, 0, 0.0251387, 1.22474, 5.65381, -0.712128)

[node name="NavRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_ns6u7")

[node name="StaticBody3D" type="StaticBody3D" parent="NavRegion"]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="NavRegion/StaticBody3D"]
transform = Transform3D(35.3448, 0, 0, 0, 3.83806, 0, 0, 0, 45.7015, 0, 0.70989, 0)
shape = SubResource("BoxShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/StaticBody3D/CollisionShape3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0546875, 0)
mesh = SubResource("BoxMesh_a0tk4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="NavRegion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64222, 1.98635, 12.1384)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/StaticBody3D2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.18765, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NavRegion/StaticBody3D2"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 11.0185, -2.23156, -10.8727)
shape = SubResource("SphereShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/StaticBody3D2/CollisionShape3D3"]
mesh = SubResource("SphereMesh_noarx")

[editable path="Character"]
[editable path="Character/CharacterBody3D/AuxScene"]
